# 6-Distributed-Systems

Lab1/Client/: pom.xml
Lab1/Client/src/main/java/be/uantwerpen/: Main.java
Lab1/Server/src/main/java/be/uantwerpen/: Main.java  ServerThread.java
Lab2/Server/src/main/java/be/uantwerpen/Server/: BankAccount.java
Project/DistributedClients/: README.md  build.gradle  pom.xml  settings.gradle
Project/DistributedClients/src/main/java/be/uantwerpen/distributedclients/: Config.java  DistributedClientsApplication.java
Project/DistributedClients/src/main/java/be/uantwerpen/distributedclients/agents/: FailureAgent.java  SyncAgent.java
Project/DistributedClients/src/main/java/be/uantwerpen/distributedclients/controllers/: FileController.java  NodeController.java  ShutdownController.java
Project/DistributedClients/src/main/java/be/uantwerpen/distributedclients/models/: File.java  Node.java
Project/DistributedClients/src/main/java/be/uantwerpen/distributedclients/services/: AnnouncingService.java  FileService.java  InfoService.java  ReceiveMulticastOfNewNode.java  SyncAgent.java
Project/DistributedClients/src/main/java/be/uantwerpen/distributedclients/utils/: HashingFunction.java
Project/DistributedClients/src/main/resources/: application.properties
Project/DistributedClients/src/test/java/be/uantwerpen/distributedclients/: DistributedClientsApplicationTests.java
Project/NamingServer/: .gitignore  build.gradle  pom.xml
Project/NamingServer/src/main/java/be/uantwerpen/namingserver/: Config.java  NamingServerApplication.java
Project/NamingServer/src/main/java/be/uantwerpen/namingserver/controllers/: FileController.java  NodeController.java
Project/NamingServer/src/main/java/be/uantwerpen/namingserver/models/: Node.java
Project/NamingServer/src/main/java/be/uantwerpen/namingserver/services/: DiscoveryService.java  NodeService.java
Project/NamingServer/src/main/java/be/uantwerpen/namingserver/utils/: HashingFunction.java
Project/NamingServer/src/main/resources/static/: index.html
Project/NamingServer/src/test/java/be/uantwerpen/namingserver/: NamingServerApplicationTests.java
